{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017", // this connection string is for connecting to localhost mongodb..it will be connected to mongodb compass.
    // when running in docker env, this connection string will not work. we need to set the connection string in docker-compose.override.yml file.
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
